# Nyora Desktop — Supabase + Google sync configuration.
#
# Read at startup by the shared engine's SupabaseConfig.load() from the working
# directory, overriding the baked defaults. Precedence: env var > .env.sync >
# supabase.properties (data dir) > baked. Active profile = production. To use a
# local Supabase, comment the production block and uncomment the development
# block, then relaunch.

# --- Production (active) ---
SUPABASE_URL=https://fqguzcoytnbnjwaddakn.supabase.co
SUPABASE_ANON_KEY=sb_publishable_RZTcdZZlzb_UhYAxtB09AQ_URTEftE4
GOOGLE_DESKTOP_CLIENT_ID=181067068545-5r2ob1jv4mc0v8gd52fgk2jt28pk3370.apps.googleusercontent.com
GOOGLE_SERVER_CLIENT_ID=181067068545-4jkfesn716ucqbuhcbtvdtlqfg3ar38u.apps.googleusercontent.com

# --- Local development ---
# SUPABASE_URL=http://localhost:54321
# SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
