CREATE TABLE IF NOT EXISTS manga_favourite (
    manga_id TEXT NOT NULL PRIMARY KEY,
    added_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (manga_id) REFERENCES manga(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS manga_favourite_added_idx ON manga_favourite(added_at DESC);

selectAll:
SELECT m.*, f.added_at
FROM manga_favourite f
JOIN manga m ON m.id = f.manga_id
ORDER BY f.added_at DESC;

isFavourited:
SELECT EXISTS(SELECT 1 FROM manga_favourite WHERE manga_id = :manga_id);

insert:
INSERT OR REPLACE INTO manga_favourite (manga_id, added_at) VALUES (?, ?);

deleteByMangaId:
DELETE FROM manga_favourite WHERE manga_id = :manga_id;

countAll:
SELECT COUNT(*) FROM manga_favourite;
