CREATE TABLE IF NOT EXISTS manga_history (
    manga_id TEXT NOT NULL PRIMARY KEY,
    chapter_id TEXT NOT NULL DEFAULT '',
    chapter_title TEXT NOT NULL DEFAULT '',
    page INTEGER NOT NULL DEFAULT 0,
    percent REAL NOT NULL DEFAULT 0.0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (manga_id) REFERENCES manga(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS manga_history_updated_idx ON manga_history(updated_at DESC);

selectRecent:
SELECT m.*, h.chapter_id, h.chapter_title, h.page, h.percent, h.updated_at
FROM manga_history h
JOIN manga m ON m.id = h.manga_id
ORDER BY h.updated_at DESC
LIMIT :limit;

selectByMangaId:
SELECT * FROM manga_history WHERE manga_id = :manga_id;

upsert:
INSERT OR REPLACE INTO manga_history (manga_id, chapter_id, chapter_title, page, percent, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteByMangaId:
DELETE FROM manga_history WHERE manga_id = :manga_id;

deleteAll:
DELETE FROM manga_history;

countAll:
SELECT COUNT(*) FROM manga_history;
